port 6379
bind 127.0.0.1
protected-mode no
appendonly yes
appendfilename appendonly.aof
aof-use-rdb-preamble yes
auto-aof-rewrite-min-size 1mb
auto-aof-rewrite-percentage 100
appendfsync everysec
databases 20
requirepass 123456